[client]
remote_addr = "changeme:2334" # The address of the server. The port must be the same with the port in `server.bind_addr`

[client.services.icecast]
token = "hackme" # Must be the same with the server to pass the validation
local_addr = "127.0.0.1:8443" # The address of the service that needs to be forwarded
