# server.toml
[server]
bind_addr = "0.0.0.0:2335" # `2335` specifies the port that rathole listens for clients

[server.services.icecast8080]
token = "hackme" # Token that is used to authenticate the client for the service. Change to a arbitrary value.
bind_addr = "0.0.0.0:8080" # `8080` specifies the port that exposes `icecast` to the Internet

